<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="title">
        <div class="container">
            <div class="center">
                you,
                <br>
                and only you.
            </div>
            <div class="uder-center">
                my <br> October,
                <br>
                it's <br> you.
            </div>
        </div>
    </section>
    <section class="subtitle">
        <div class="container">
            <div class="subtitle__time">
                20/09/2023 <br>  19:00
            </div>
            <div class="subtitle__text">
                Please <br> be dressed by this time. 
                <br>
                You agree?
                <button class="yes"></button>
            </div>
            <div class="subtitle__under-text">
                And you must be hungry, please.
            </div>
        </div>
    </section>
</body>
</html>